# HackerNewsAndroidClient

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ozansan/hackernewsandroidclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozansan/hackernewsandroidclient/: MainActivity.kt
app/src/main/java/com/ozansan/hackernewsandroidclient/components/: NewsItem.kt  TabSelector.kt
app/src/main/java/com/ozansan/hackernewsandroidclient/di/: HackerNewsClientApplication.kt  NetworkModule.kt
app/src/main/java/com/ozansan/hackernewsandroidclient/landing/: LandingScreen.kt  LandingViewModel.kt
app/src/main/java/com/ozansan/hackernewsandroidclient/landing/newslist/: HackerNewsTab.kt  UINewsState.kt
app/src/main/java/com/ozansan/hackernewsandroidclient/landing/newslist/mappers/: UINewsStateMapper.kt
app/src/main/java/com/ozansan/hackernewsandroidclient/network/api/: HackerNewsApi.kt
app/src/main/java/com/ozansan/hackernewsandroidclient/network/model/: HNItem.kt
app/src/main/java/com/ozansan/hackernewsandroidclient/network/repository/: HackerNewsRepository.kt  HackerNewsRepositoryImpl.kt
app/src/main/java/com/ozansan/hackernewsandroidclient/network/usecase/: GetBestStoriesUseCase.kt  GetNewStoriesUseCase.kt  GetTopStoriesUseCase.kt
app/src/main/java/com/ozansan/hackernewsandroidclient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ozansan/hackernewsandroidclient/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
